{
  "ignore": [
    ".git",
    "node_modules"
  ],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [
    "server/**/*.*"
  ],
  "env": {
    "NODE_ENV": "development"
  }
}